{
	"base-command": {
		"prefix": ["base-command", "cmd"],
		"body": [
			"import { ChatInputCommandInteraction } from \"discord.js\";",
			"import { LanguageService } from \"../../services/Language\";",
			"import { SubCommand } from \"../../types/Command/SubCommand\";",
			"import Bot from \"../../classes/Bot\";",
			"",
			"export default class TestCommand extends SubCommand {",
			"   constructor(client: Bot) {",
			"       super(client, {",
			"            commandName: \"\",",
			"            name: \"\",",
			"            description: \"\",",
			"       });",
			"   }",
			"",
			"   async run(",
			"       command: ChatInputCommandInteraction<\"cached\">,",
			"       lang: LanguageService",
			"   ) {}",
			"}"
		]
	}
}
