{
	"base-command": {
		"prefix": ["base-command", "command"],
		"body": [
			"import { Message } from 'discord.js';",
			"import { Command } from '../../types/Command/Command';",
			"import { Categories } from '../../types/Command/BaseCommand';",
			"import Bot from '../../classes/Bot';",
			"",
			"export default class TestCommand extends Command {",
			"    constructor(client: Bot) {",
			"        super(client, {",
			"            name: '',",
			"",
			"            description: {},",
			"        });",
			"    }",
			"",
			"    async run(message: Message, args: string[], lang: typeof import('@locales/English').default) {",
			"",
			"    }",
			"}"
		]
	},

	"base-slashcommand": {
		"prefix": ["base-slashcommand", "slashcmd"],
		"body": [
			"import { ChatInputCommandInteraction } from \"discord.js\";",
			"import { SubCommand } from \"../../types/Command/SubCommand\";",
			"import Bot from \"../../classes/Bot\";",
			"",
			"export default class TestCommand extends SubCommand {",
			"   constructor(client: Bot) {",
			"       super(client, {",
			"            commandName: \"\",",
			"            name: \"\",",
			"            description: \"\",",
			"       });",
			"   }",
			"",
			"   async run(",
			"       command: ChatInputCommandInteraction<\"cached\">,",
			"       lang: typeof import(\"@locales/English\").default",
			"   ) {}",
			"}"
		]
	}
}
