{
    "base-command": {
        "prefix": ["base-command", "command"],
        "body": [
            "import { Message } from 'discord.js';",
            "import { Command } from '../../structures/Command/Command';",
            "import { Categories } from '../../structures/Command/BaseCommand';",
            "import Goose from '../../classes/Goose';",
            "",
            "export default class TestCommand extends Command {",
            "    constructor(client: Goose) {",
            "        super(client, {",
            "            name: 'test',",
            "",
            "            description: {},",
            "        });",
            "    }",
            "",
            "    async run(message: Message, args: string[], lang: typeof import('@locales/English').default) {",
            "",
            "    }",
            "}"
        ]
    }
}