{
	"base-command": {
		"prefix": ["base-command", "command"],
		"body": [
			"import { Message } from 'discord.js';",
			"import { Command } from '../../types/Command/Command';",
			"import { Categories } from '../../types/Command/BaseCommand';",
			"import Bot from '../../classes/Bot';",
			"",
			"export default class TestCommand extends Command {",
			"    constructor(client: Bot) {",
			"        super(client, {",
			"            name: 'test',",
			"",
			"            description: {},",
			"        });",
			"    }",
			"",
			"    async run(message: Message, args: string[], lang: typeof import('@locales/English').default) {",
			"",
			"    }",
			"}"
		]
	}
}
